spring.application.name=Recruitment-Management-System
app.jwtSecret=replace_with_64+_character_random_string
app.jwtExpirationInMs=86400000
resume.parser.endpoint=https://api.apilayer.com/resume_parser/upload
resume.parser.apikey=0bWeisRWoLj3UdXt3MXMSMWptYFIpQfS
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/recritmentjob
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aagam9686


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
